.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  flex-wrap: wrap;
  align-content: center !important;
}
.request-detail-col{
  /* display: flex;
  justify-content: space-between;
  min-width: 450px;
  align-items: center; */

  display: flex;
  min-width: 450px;
  align-items: baseline;
  flex-flow: column;
  font-size: 13px;
}

input, textarea, button {
  margin: 5px 0px 10px 0px;
  padding: 10px;
  border-color: black;
  border-radius: 5px;
  border-width: 2px;
  align-self: stretch;
}

button {
  background-color: #61dafb;
  border: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f1f1f1;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}
